@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
  list-style-type: none;
  font-family: "Poppins", sans-serif;
}

::-webkit-scrollbar {
  display: none;
}

.buttonComponent {
  width: 150px;
  height: 45px;
  font-size: 16px;
  border: none;
  border-radius: 25px;
  color: white;
  background: linear-gradient(-45deg, rgb(5, 20, 60), rgb(98, 146, 212), rgb(98, 146, 212), rgb(5, 20, 60));
}

a {
  text-decoration: none;
}

@media screen and (max-width : 700px) {
  .buttonComponent {
    width: 90px;
    height: 35px;
    font-size: 10px;
  }
}

/* NAV */

.sign-btn {
  padding: 4px;
  font-size: 16px;
  height: 40px;
  width: 80px;
  border: none;
  border-radius: 20px;
  background: linear-gradient(-45deg, rgb(5, 20, 60), rgb(98, 146, 212), rgb(98, 146, 212), rgb(5, 20, 60));

}

.logo {
  display: flex;
  align-items: center;
}

.social-items {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 15px;
}

@media screen and (max-width : 700px) {
  #logo-img {
    height: 50px;
  }
}

/* src/Nav.css */

nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 15px 20px;
  margin-bottom: 20px;
  background-color: #fff;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

.logo-img {
  height: 80px;
}

.nav-list {
  display: none;
}

.nav-list.open {
  display: block;
  position: absolute;
  top: 60px;
  right: 20px;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  z-index: 1000;
  width: 200px;
}

@media screen and (min-width : 700px) {
  .lists {
    display: flex;
  }
}

@media screen and (max-width : 700px) {
  .toggle-list {
    display: flex;
    justify-content: center;
    padding: 10px;
  }
}

.lists {
  list-style: none;
  padding: 0;
  margin: 0;
}

.list-items {
  padding: 10px 20px;
  border-bottom: 1px solid #f0f0f0;
}

.toggle-list {
  margin: auto;
}

.buttons {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 16px;
  padding: 10px 20px;
}

.nav-socials {
  display: none;
}

.social-items {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

.social-icon {
  margin: 0 5px;
  width: 30px;
  height: 30px;
}

.hamburger {
  width: 30px;
  height: 25px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  z-index: 1000;
}

.line {
  width: 100%;
  height: 3px;
  transition: all 0.3s ease-in-out;
}

.open .line:nth-child(1) {
  transform: translateY(11px) rotate(45deg);
}

.open .line:nth-child(2) {
  opacity: 0;
}

.open .line:nth-child(3) {
  transform: translateY(-11px) rotate(-45deg);
}

@media (min-width: 768px) {
  .nav-list {
    display: flex;
  }

  .nav-list.open {
    display: flex;
    position: static;
    box-shadow: none;
    background-color: transparent;
  }

  .list-items {
    border: none;
    padding: 0;
  }

  .buttons {
    padding: 10px 15px;
  }

  .nav-socials {
    display: flex;
  }

  .hamburger {
    display: none;
  }
}

/* The switch - the box around the slider */
.toggle-switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  display: flex;
  align-items: center;
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
  background-image: url('./assets/img/logo/light_mode.svg');
  background-size: cover;
  background-position: center;
}

/* Checked state */
input:checked+.slider {
  background-color: rgb(173, 173, 173);
}

/* Move the slider when checked */
input:checked+.slider:before {
  background-image: url('./assets/img/logo/dark_mode.svg');
  background-size: cover;
  background-position: center;
  transform: translateX(26px);
}


/* SECTION ONE */

@media screen and (max-width : 700px) {
  .sectionOneHeadText .headText {
    font-weight: 500;
    font-size: x-large;
    line-height: 0.5rem;
  }

  .sectionOneParagraph .headParagraph {
    display: inline-block;
    width: 90%;
    font-size: medium;
    font-weight: 400;
  }
}

.circleBackground {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 250px;
  height: 250px;
  background-color: #66acea;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  filter: blur(150px);
}

.sectionOne {
  padding-top: 120px;
}

.sectionOneHeadText,
.sectionOneParagraph,
.sectionOneButton {
  text-align: center;
}

.headParagraph {
  font-size: 28px;
}

.sectionOneHeadText p {
  font-weight: 500;
  font-size: 64px;
  line-height: 2rem;
}

.textOne {
  background: linear-gradient(-45deg, rgb(5, 20, 60), rgb(5, 20, 60), rgb(98, 146, 212), rgb(5, 20, 60), rgb(5, 20, 60));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.textTwo {
  background: linear-gradient(45deg, rgb(42, 112, 59), rgb(42, 112, 59), rgb(66, 185, 96), rgb(42, 112, 59), rgb(42, 112, 59));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.sectionOneParagraph p {
  display: inline-block;
  width: 100%;
  text-align: center;
  justify-content: center;
  font-size: 28px;
  font-weight: 400;
}

.sectionOneParagraph p {
  margin-top: 0;
  line-height: 2rem;
}

.carouselFrame {
  margin-top: 50px;
}

.carousel .slide img {
  width: 100%;
  height: 500px;
  object-fit: contain;
}

.carousel .thumbs-wrapper {
  display: none;
}

.carousel .control-dots .dot {
  background-color: #000;
}

.carousel .control-prev.control-arrow,
.carousel .control-next.control-arrow {
  opacity: 0.7;
}

.carousel .legend {
  display: none;
}

/* ABOUT */

@media screen and (max-width: 700px) {
  #about {
    padding: 0px 30px 0px 30px;
  }

  #about #p {
    font-size: 16px;
  }

  .about .aboutHead {
    font-size: x-large;
    font-weight: 500;
    text-align: center;
  }
}

@media screen and (min-width: 700px) and (max-width: 1160px) {

  /* #about {
    margin: 0px 30px 0px 30px;
  } */
  #about {
    padding: 0px 30px 0px 30px;
  }

  #about-dark {
    margin: 0px 30px 0px 30px #0c0c3f;
    background-color: '#0c0c3f';
    color: 'white';
  }

  .about .aboutHead {
    font-weight: 500;
    text-align: center;
  }
}

.about {
  padding: 0px 100px 0px 100px;
}

.aboutHead {
  margin: 0px;
  padding-top: 30px;
  font-size: 64px;
  font-weight: 500;
  text-align: center;
}

#about p {
  margin: 0px;
  padding-bottom: 20px;
  font-size: 28px;
}

/* BLUEPRINT */

@media screen and (max-width: 700px) {
  #blueprintImage {
    height: 80%;
    width: 80%;
  }

  .blueprintStage .stageCard {
    display: grid;
    align-items: center;
    padding-left: 0;
  }

  /* #blueprint {
    margin: 0px 30px 0px 30px;
  } */

  #blueprint {
    padding: 0px 30px 0px 30px;
  }

  .blueprint .blueprintText {
    font-size: x-large;
    font-weight: 500;
    margin: 0;
  }

  .stageCard #cardText {
    width: 100%;
    font-size: xx-small;
  }
}

@media screen and (min-width: 701px) and (max-width: 1160px) {
  #blueprintImage {
    height: 80%;
    width: 80%;
  }

  .blueprint .blueprintText {
    font-size: xx-large;
    font-weight: 500;
    margin: 0;
  }

  .stageCard #cardText {
    width: 100%;
    font-size: small;
  }
}

.blueprintStage .stageCard {
  display: grid;
  align-items: center;
  position: relative;
  height: 200px;
  padding-left: 5%;
}

.blueprintImage {
  width: 113px;
  height: 276px;
}

.stageCard .cardText {
  z-index: 1;
  font-size: 28px;
  width: 100%;
  position: absolute;
  display: flex;
  align-items: center;
}

.blueprint {
  padding: 0 100px 0 100px;
}

.blueprintText {
  font-size: 64px;
  font-weight: 500;
  margin: 0;
}

#blueprintStage {
  align-items: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 0px 30px 20px 30px;
}



/* INFO */

@media screen and (max-width : 799px) {

  .info .infoTwo .infoFlexOne {
    display: none;
  }

  #info {
    display: block;
    padding: 0px 30px 0px 30px;
  }

  .infoTwo .infoFlexTwo {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .infoFlexTwo .buttonComponent {
    width: 140px;
    height: 40px;
    font-size: 16px;
  }

  .imageGrids .imageGrid {
    gap: 10px;
  }

  .imageGrids .imageGridOne {
    gap: 10px;
  }

  #infoBack {
    width: 50%;
  }

  #info_back p#info_backP {
    margin-top: 20px;
    font-size: 16px;
    font-weight: 500;
  }

  #infoText {
    font-size: 25px;
  }
}


@media screen and (min-width: 800px) and (max-width: 1160px) {

  #info {
    display: block;
    padding: 0px 30px 0px 30px;
  }

  .infoTwo .infoFlexTwo {
    display: flex;
    justify-content: center;
  }

  .info .infoTwo .infoFlexOne {
    display: none;
  }

  .infoFlexTwo .buttonComponent {
    width: 140px;
    height: 40px;
    font-size: 16px;
  }

  .infoBack {
    width: 70%;
  }

  #info_back p#info_backP {
    margin-top: 20px;
    font-size: 30px;
    font-weight: 500;
  }

  #infoText {
    font-size: 35px;
  }
}

#info_back {
  text-align: center;
  padding-top: 10px;
}

#info_back #info_backP {
  margin-top: 20px;
  font-size: 40px;
  font-weight: 500;
}

.info {
  padding: 0px 100px 0px 100px;
}

.infoTwo {
  display: flex;
  align-items: center;
}

.infoFlexOne {
  display: flex;
  flex: 2;
}

.infoFlexTwo {
  display: flex;
  flex: 1;
  justify-content: flex-end;
}

.infoText {
  margin: 0px;
  font-size: 64px;
  font-weight: 500;
}

/* SUBSCRIBE */

.subscribeHead {
  font-size: 64px;
  font-weight: 500;
  margin: 0;
  padding-top: 50px;
}

.subscribeText {
  font-size: 28px;
  font-weight: 500;
  margin-top: 0;
  padding-top: 32px;
}

.subscribe {
  display: block;
  align-items: center;
  text-align: center;
  margin: 0px;
  padding-top: 50px;
}

.form {
  margin-top: 32px;
}

.emailInput.dark-placeholder::placeholder {
  color: white;
}

@media screen and (max-width : 700px) {

  .subscribeHead {
    font-size: x-large;
    font-weight: 500;
    margin: 0;
    padding-top: 50px;
  }

  .subscribeText {
    font-size: small;
    font-weight: 500;
    padding: 0px 30px;
  }

  .inputContainer .emailInput {
    font-size: 10px;
    width: 200px;
    height: 50px;
    padding-left: 15px;
  }

  .inputContainer .emailInput::placeholder {
    font-size: 10px;
  }

  .form {
    margin-top: 50px;
  }
}

.inputContainer {
  position: relative;
  margin: 0 auto;
}

.emailInput {
  width: 400px;
  height: 60px;
  margin-right: 10px;
  font-size: 20px;
  border: none;
  background-color: white;
  /* background-color: red; */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 25px;
  padding-left: 30px;
  flex: 1;
  outline: none;
}

.emailInput::placeholder {
  color: #808080;
  font-size: 18px;
  font-weight: 500;
}

/* FAQ */

/* .faq {
  display: flex;
  margin: 20px 0 20px 30px;
  align-items: center;
} */
.faq {
  display: flex;
  padding: 20px 0 20px 30px;
  align-items: center;
}

.small-faq {
  display: none;
}

.faq .faq-head {
  flex: 0.5;
  font-weight: 500;
  font-size: 64px;
  margin-left: 70px;
  /* background-color: aqua; */
}

.faq .faq-info {
  flex: 1;
  margin: 0px 30px 0px 0px;
  /* background-color: yellow; */
}


.faq-container {
  justify-content: center;
  margin: 20px auto;
}

.faq-item {
  margin: auto;
  border-radius: 12px;
  width: 90%;
  background-color: #fcfcfc;
  border-bottom: 1px solid #ccc;
  padding: 25px 0;
}

.faq-item {
  margin-top: 20px;
}

.faq-question {
  cursor: pointer;
}

.faq-icon,
.question {
  margin-left: 25px;
  font-size: 22px;
  font-weight: 400;
}

.faq-answer {
  padding: 10px 10px 0 0;
  color: #555;
  margin-left: 60px;
}

@media screen and (max-width : 700px) {

  .small-frame .small-faq {
    display: flex;
    text-align: center;
  }

  .faq-info .small-faq {
    display: flex;
    justify-content: center;
    font-size: 20px;
    font-weight: 500;
  }

  div.faq-item {
    display: flex;
    justify-content: center;
  }

  .faq-head {
    display: none;
  }

  .faq-icon {
    font-size: 8px;
  }

  .faq-answer {
    font-size: 8px;
    margin-left: 50px;
  }

  .question {
    font-size: 9px;
    margin-left: 10px;
  }

  div .faq-item {
    width: 100%;
    display: block;
  }
}

@media screen and (min-width : 701px) and (max-width : 850px) {

  .faq-icon,
  .faq-question {
    font-size: 14px;
  }

  .faq-answer {
    font-size: 14px;
    padding-left: 40px;
  }

  .faq-icon,
  .question {
    margin-left: 40px;
    font-weight: 500;
    font-size: 16px;
  }

  .faq-head {
    display: none;
  }

  div .faq-item {
    width: 90%;
  }

  .faq-info .small-faq {
    display: flex;
    justify-content: center;
    font-size: 24px;
    font-weight: 500;
  }
}

@media screen and (min-width : 851px) and (max-width : 1030px) {

  .faq-icon,
  .faq-question {
    font-size: 18px;
  }

  .faq-answer {
    font-size: 18px;
    margin-left: 50px;
  }

  .faq-icon,
  .question {
    margin-left: 45px;
    font-weight: 500;
  }

  .faq-head {
    display: none;
  }

  div .faq-item {
    width: 90%;
    /* padding: 10px 0; */
  }

  .faq-info .small-faq {
    display: flex;
    justify-content: center;
    font-size: 24px;
    font-weight: 500;
  }
}

/* FOOTER */

footer {
  margin: 0;
  padding: 30px 0px 30px 0px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.footer-socials {
  display: flex;
  gap: 50px;
}

.footer-items {
  align-items: center;
  text-decoration: none;
  color: black;
}

@media screen and (max-width : 700px) {

  /* footer {
    justify-content: space-around;
    margin-left: 20px;
    margin-right: 20px;
    margin: 2%;
  } */
  footer {
    justify-content: space-around;
    padding: 2%;
  }

  .date,
  .footer-items,
  .terms {
    font-size: 8px;
  }

  .footer-socials {
    gap: 10px;
  }
}



/* PAGE TWO */

.getting {
  padding: 0px 100px;
  display: grid;
  place-content: center;
  height: 85vh;
}

.printFrame {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.howTo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.num {
  position: absolute;
  z-index: 1;
  width: 250px;
  height: 250px;
}

.texts {
  text-align: center;
}

@media screen and (max-width : 700px) {
  .printFrame {
    display: block;
    align-items: center;
  }

  .getting {
    padding: 0px 70px 0px 70px;
    display: grid;
    place-content: center;
    height: 100vh;
  }

  .dot {
    display: none;
  }

  .howTo {
    margin-top: 10px;
    padding-bottom: 10px;
  }

  .num {
    position: absolute;
    z-index: 1;
    width: 120px;
    height: 120px;
  }
}

@media screen and (min-width : 720px) and (max-width : 820px) {
  #getting {
    padding: 0px 100px;
    display: grid;
    place-content: center;
    height: 100vh;
  }

  #texts {
    text-align: inherit;
    font-size: 10px;
  }

  .howTo {
    margin-top: 5px;
  }

  .num {
    position: absolute;
    z-index: 1;
    width: 100px;
    height: 100px;
  }
}

.printFrame .card {
  display: flex;
  align-items: center;
  gap: 20px;
}

@media screen and (min-width : 821px) and (max-width : 1024px) {
  #getting {
    padding: 0px 100px;
    display: grid;
    place-content: center;
    height: 100vh;
  }

  #texts {
    text-align: inherit;
    font-size: 14px;
  }

  .num {
    position: absolute;
    z-index: 1;
    width: 120px;
    height: 120px;
  }
}

.printFrame .card {
  display: flex;
  align-items: center;
}

/* SIGNUP */

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(57, 92, 142, 0.7);
  z-index: 1;
}


.signUpTrigger {
  text-align: center;
  font-weight: 600;
}

.loginLink:any-link {
  color: black;
  text-decoration: underline;
}

.acct {
  display: flex;
  justify-content: center;
  padding-top: 100px;
}

.account-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4px;
  font-size: 16px;
  height: 40px;
  width: 200px;
  border: none;
  border-radius: 20px;
  background: linear-gradient(-45deg, rgb(5, 20, 60), rgb(98, 146, 212), rgb(98, 146, 212), rgb(5, 20, 60));
}

/* Modal Content */
.modal-content {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000; /* Ensure it overlays other elements */
}

.modal {
  background-color: #FFFFFF;
  display: grid;
  place-content: center;
  width: 687px;
  max-width: 640px;
  height: fit-content;
  top: 12px;
  left: 13929px;
  gap: 0px;
  border-radius: 24px;
  opacity: 0px;
}

.modalButton {
  width: 180px;
  height: 45px;
  font-size: 16px;
  border: none;
  border-radius: 25px;
  color: white;
  background: linear-gradient(-45deg, rgb(5, 20, 60), rgb(98, 146, 212), rgb(98, 146, 212), rgb(5, 20, 60));
}

.alert {
  display: flex;
  justify-content: center;
}

.popupOne {
  padding: 5%;
}

.keywords {
  background-color: #E1F7FF;
  border-radius: 24px;
}
.keyword {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

}

.copy {
  padding: 0px 0px 20px 0px;
}

.extra {
  width: 200px;
}

.score {
  background-color: #fcfcfc;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  width: fit-content;
  padding: 10px;
}

.words {
  display: flex;
  align-items: center;
  justify-content: center;
}

.socialId {
  display: flex;
  background-color: #fcfcfc;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  width: 300px;
  height: 30px;
  align-items: center;
  justify-content: space-around;
  padding: 5px;
}

.inputPass {
  display: flex;
  background-color: #FCFCFC;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  border: none;
  outline: none;
  width: 280px;
  height: 30px;
  padding: 5px;
  padding-left: 30px;
}